---
emacs_packages:
  - {name: aspell, state: present}
  - {name: aspell-en, state: present}
  - {name: cmake, state: present}
  - {name: editorconfig-core-c, state: present}
  - {name: isync, state: present}
  - {name: languagetool, state: present}
  - {name: ledger, state: present}
  - {name: pandoc, state: present}
  - {name: ripgrep, state: present}
  - {name: texlive, state: present}
  - {name: xmlstarlet, state: present}

emacs_aur_packages:
  - {name: emacs-wayland, state: present}
  - {name: mu, state: present}
