---
general_packages:
  # - {name: teams, state: present}
  # - {name: youtube-dl, state: present}
  # - {name: zoom, state: present}
  - {name: audacity, state: present}
  - {name: blender, state: present}
  - {name: browserpass, state: present}
  - {name: calibre, state: present}
  - {name: freerdp, state: present}
  - {name: gimp, state: present}
  - {name: guvcview, state: present}
  - {name: kdeconnect, state: present}
  - {name: kdenlive, state: present}
  - {name: libreoffice-fresh, state: present}
  - {name: lmms, state: present}
  - {name: mpc, state: present}
  - {name: mpd, state: present}
  - {name: mpv, state: present}
  - {name: nextcloud-client, state: present}
  - {name: zathura, state: present}
  - {name: zathura-cb, state: present}
  - {name: zathura-djvu, state: present}
  - {name: zathura-pdf-mupdf, state: present}
  - {name: zathura-ps, state: present}


general_aur_packages:
  # - {name: balena-etcher, state: present}
  # - {name: image_optim, state: present}
  # - {name: remmina-plugin-rdesktop, state: present}
  # - {name: slack-desktop-wayland, state: present}
  # - {name: wordnet-cli, state: present}
  - {name: whatsapp-for-linux, state: present}
