---
window_manager_packages:
  - {name: acpi, state: present}
  - {name: arandr, state: present}
  - {name: autorandr, state: present}
  - {name: brightnessctl, state: present}
  - {name: compton, state: present}
  - {name: dunst, state: present}
  - {name: feh, state: present}
  - {name: gammastep, state: present}
  - {name: grim, state: present}
  - {name: pavucontrol, state: present}
  - {name: playerctl, state: present}
  - {name: pulseaudio, state: present}
  - {name: rofi, state: present}
  - {name: rofi-calc, state: present}
  - {name: rofi-pass, state: present}
  - {name: slurp, state: present}
  - {name: surfraw, state: present}
  - {name: sway, state: present}
  - {name: sysstat, state: present}
  - {name: variety, state: present}
  - {name: waybar, state: present}
  - {name: waydroid, state: present}
  - {name: wl-clipboard, state: present}
  - {name: wofi, state: present}
  - {name: xbindkeys, state: present}
  - {name: xcape, state: present}
